# atl-app-demo

./: pom.xml
src/main/java/com/example/demo/: ErrorHandler.java  ServletInitializer.java  User.java  UsersDaoJdbc.java  UsersService.java  UsersServiceImpl.java  WelcomeController.java
src/main/resources/: application.properties  beans.xml  schema.sql
src/main/webapp/WEB-INF/jsp/: main.jsp
